{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:api"],
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:mobile"],
      "port": 8081
    },
    {
      "name": "mobile-tunnel",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:mobile:tunnel"],
      "port": 8081
    },
    {
      "name": "db",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "db"],
      "port": 5433
    }
  ]
}
